# /etc/kolla/config/nova.conf
[DEFAULT]
cpu_allocation_ratio = 8
ram_allocation_ratio = 1.0
initial_cpu_allocation_ratio = 8
initial_ram_allocation_ratio = 1.0

block_device_allocate_retries = 240
block_device_allocate_retries_interval = 5
