# -------------------------------------------------------------- Variables --- #

# Note that you also need to change project name in the backend

project_name        = "SIGL"
project_description = "Tryhard Team"

network_cidr = "172.16.129.0/24"

user_list = {
  clement_dailly  = "clement.dailly@epita.fr",
  milann_guitton  = "milann.guitton@epita.fr",
  aymeric_olivaux = "aymeric.olivaux@epita.fr",
  benoit_gornet   = "benoit.gornet@epita.fr",
  liann_pelhate   = "liann.pelhate@epita.fr",
}

user_description = "Member of the TryHard team"

ext_net_name        = "ext-net"
ext_net_cidr        = "192.168.30.0/24"
ext_net_subnet_name = "ext-net-subnet"

default_user_password = "XXXX"