#cloud-config

${user_data_ssh_keys}

package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - nfs-common
  - open-iscsi

runcmd:
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io
  - systemctl enable --now docker
  - usermod -aG docker ubuntu
  - systemctl enable --now iscsid
  - echo -n 'blacklist {\n\tdevnode "^sd[a-z0-9]+"\n}\n' >> /etc/multipath.conf && systemctl restart multipathd.service
  - ssh-keygen -b 4096 -t rsa -f /home/ubuntu/.ssh/id_rsa -q -P ""

final_message: "The system is finally up, after $UPTIME seconds."
